POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=email_sender_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/email_sender_db

REDIS_URL=redis://redis:6379/0

API_HOST=0.0.0.0
API_PORT=8000

CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}

ENCRYPTION_KEY=b7QwupTMc3zQlbQbqpM2c--Vf7Z_mFEcM_Ct5EQMfHY=
# e.g. use python - <<<'from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())'


# Outgoing mail (single source of truth)
SMTP_HOST=cryptoriq.com
SMTP_PORT=465
SMTP_USERNAME=mail@cryptoriq.com
SMTP_PASSWORD=The_Domain_Ninja
SMTP_USE_TLS=false

FROM_NAME="CryptoRiq"
FROM_EMAIL=mail@cryptoriq.com
REPLY_TO=mail@cryptoriq.com


IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USERNAME=btcmail47@gmail.com
IMAP_PASSWORD=sdzg gngw ynzo kdog

