POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=email_sender_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/email_sender_db

REDIS_URL=redis://redis:6379/0

API_HOST=0.0.0.0
API_PORT=8000

CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}
